{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/shop/shop",
    "pages/my/my",
    "pages/shop-detail/shop-detail",
    "pages/cart-order-create/cart-order-create",
    "pages/shop-car/shop-car",
    "pages/cardset-edit/cardset-edit",
    "pages/test/test",
    "pages/poster/poster"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8",
    "navigationBarTitleText": "掌控的历史"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#2586ff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "卡牌查询",
        "iconPath": "icons/search.png",
        "selectedIconPath": "icons/search-active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "icons/shop.png",
        "selectedIconPath": "icons/shop-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}